// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DF79EF2367C43F6418F071BA /* Pods_MovieApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F694058B1B57F23BAD3A5ACC /* Pods_MovieApp.framework */; };
		F1734E6C22D76EEE004B0F00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1734E6B22D76EEE004B0F00 /* AppDelegate.swift */; };
		F1734E6E22D76EEE004B0F00 /* MoviesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1734E6D22D76EEE004B0F00 /* MoviesController.swift */; };
		F1734E7122D76EEE004B0F00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1734E6F22D76EEE004B0F00 /* Main.storyboard */; };
		F1734E7322D76EF0004B0F00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1734E7222D76EF0004B0F00 /* Assets.xcassets */; };
		F1734E7622D76EF0004B0F00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1734E7422D76EF0004B0F00 /* LaunchScreen.storyboard */; };
		F1734E8522D79043004B0F00 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1734E8422D79043004B0F00 /* Movie.swift */; };
		F1734E8722D79065004B0F00 /* GlobalMovieApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1734E8622D79065004B0F00 /* GlobalMovieApp.swift */; };
		F18C482F22D7B587005A79A3 /* NoDataViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18C482D22D7B587005A79A3 /* NoDataViewCell.swift */; };
		F18C483022D7B587005A79A3 /* NoDataViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F18C482E22D7B587005A79A3 /* NoDataViewCell.xib */; };
		F18C483322D7B752005A79A3 /* MovieViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F18C483122D7B752005A79A3 /* MovieViewCell.swift */; };
		F18C483422D7B752005A79A3 /* MovieViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F18C483222D7B752005A79A3 /* MovieViewCell.xib */; };
		F1A625AC22D7AF2B005FB199 /* MsmServiceViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A625AA22D7AF2B005FB199 /* MsmServiceViewCell.swift */; };
		F1A625AD22D7AF2B005FB199 /* MsmServiceViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1A625AB22D7AF2B005FB199 /* MsmServiceViewCell.xib */; };
		F1A625B022D7B0EE005FB199 /* LoadingViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1A625AE22D7B0EE005FB199 /* LoadingViewCell.swift */; };
		F1A625B122D7B0EE005FB199 /* LoadingViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F1A625AF22D7B0EE005FB199 /* LoadingViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4973DDE71AB5E31EB8EE0A73 /* Pods-MovieApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.release.xcconfig"; sourceTree = "<group>"; };
		E3C0B4C712E464A23F3C954C /* Pods-MovieApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp.debug.xcconfig"; sourceTree = "<group>"; };
		F1734E6822D76EEE004B0F00 /* MovieApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1734E6B22D76EEE004B0F00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1734E6D22D76EEE004B0F00 /* MoviesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesController.swift; sourceTree = "<group>"; };
		F1734E7022D76EEE004B0F00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1734E7222D76EF0004B0F00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1734E7522D76EF0004B0F00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1734E7722D76EF0004B0F00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F1734E8422D79043004B0F00 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		F1734E8622D79065004B0F00 /* GlobalMovieApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalMovieApp.swift; sourceTree = "<group>"; };
		F17E59C522D7E1C20039A701 /* MovieApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MovieApp-Bridging-Header.h"; sourceTree = "<group>"; };
		F18C482D22D7B587005A79A3 /* NoDataViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoDataViewCell.swift; sourceTree = "<group>"; };
		F18C482E22D7B587005A79A3 /* NoDataViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoDataViewCell.xib; sourceTree = "<group>"; };
		F18C483122D7B752005A79A3 /* MovieViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewCell.swift; sourceTree = "<group>"; };
		F18C483222D7B752005A79A3 /* MovieViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieViewCell.xib; sourceTree = "<group>"; };
		F1A625AA22D7AF2B005FB199 /* MsmServiceViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MsmServiceViewCell.swift; sourceTree = "<group>"; };
		F1A625AB22D7AF2B005FB199 /* MsmServiceViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MsmServiceViewCell.xib; sourceTree = "<group>"; };
		F1A625AE22D7B0EE005FB199 /* LoadingViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewCell.swift; sourceTree = "<group>"; };
		F1A625AF22D7B0EE005FB199 /* LoadingViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingViewCell.xib; sourceTree = "<group>"; };
		F694058B1B57F23BAD3A5ACC /* Pods_MovieApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1734E6522D76EEE004B0F00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF79EF2367C43F6418F071BA /* Pods_MovieApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B6B7B62D0233A6155DFFB88 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F694058B1B57F23BAD3A5ACC /* Pods_MovieApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1734E5F22D76EEE004B0F00 = {
			isa = PBXGroup;
			children = (
				F1734E6A22D76EEE004B0F00 /* MovieApp */,
				F1734E6922D76EEE004B0F00 /* Products */,
				F4CCC28C83C9BDC9131B03DF /* Pods */,
				8B6B7B62D0233A6155DFFB88 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F1734E6922D76EEE004B0F00 /* Products */ = {
			isa = PBXGroup;
			children = (
				F1734E6822D76EEE004B0F00 /* MovieApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1734E6A22D76EEE004B0F00 /* MovieApp */ = {
			isa = PBXGroup;
			children = (
				F1734E6B22D76EEE004B0F00 /* AppDelegate.swift */,
				F17E59C522D7E1C20039A701 /* MovieApp-Bridging-Header.h */,
				F1734E8222D77407004B0F00 /* Controller */,
				F1734E7E22D773E3004B0F00 /* Data */,
				F1734E7F22D773F0004B0F00 /* Helper */,
				F1734E8022D773FC004B0F00 /* Model */,
				F1734E7D22D772E0004B0F00 /* Resource */,
				F1734E8122D77401004B0F00 /* View */,
			);
			path = MovieApp;
			sourceTree = "<group>";
		};
		F1734E7D22D772E0004B0F00 /* Resource */ = {
			isa = PBXGroup;
			children = (
				F1734E8822D79145004B0F00 /* cells */,
				F1734E8322D78737004B0F00 /* Images */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		F1734E7E22D773E3004B0F00 /* Data */ = {
			isa = PBXGroup;
			children = (
				F1734E7722D76EF0004B0F00 /* Info.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		F1734E7F22D773F0004B0F00 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F1734E8022D773FC004B0F00 /* Model */ = {
			isa = PBXGroup;
			children = (
				F1734E8422D79043004B0F00 /* Movie.swift */,
				F1734E8622D79065004B0F00 /* GlobalMovieApp.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F1734E8122D77401004B0F00 /* View */ = {
			isa = PBXGroup;
			children = (
				F1734E7422D76EF0004B0F00 /* LaunchScreen.storyboard */,
				F1734E6F22D76EEE004B0F00 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F1734E8222D77407004B0F00 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F1734E6D22D76EEE004B0F00 /* MoviesController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F1734E8322D78737004B0F00 /* Images */ = {
			isa = PBXGroup;
			children = (
				F1734E7222D76EF0004B0F00 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		F1734E8822D79145004B0F00 /* cells */ = {
			isa = PBXGroup;
			children = (
				F1A625A722D7AD4D005FB199 /* View */,
				F1A625A622D7AD3F005FB199 /* Class */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		F1A625A622D7AD3F005FB199 /* Class */ = {
			isa = PBXGroup;
			children = (
				F18C483122D7B752005A79A3 /* MovieViewCell.swift */,
				F18C482D22D7B587005A79A3 /* NoDataViewCell.swift */,
				F1A625AA22D7AF2B005FB199 /* MsmServiceViewCell.swift */,
				F1A625AE22D7B0EE005FB199 /* LoadingViewCell.swift */,
			);
			path = Class;
			sourceTree = "<group>";
		};
		F1A625A722D7AD4D005FB199 /* View */ = {
			isa = PBXGroup;
			children = (
				F1A625AB22D7AF2B005FB199 /* MsmServiceViewCell.xib */,
				F1A625AF22D7B0EE005FB199 /* LoadingViewCell.xib */,
				F18C482E22D7B587005A79A3 /* NoDataViewCell.xib */,
				F18C483222D7B752005A79A3 /* MovieViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F4CCC28C83C9BDC9131B03DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3C0B4C712E464A23F3C954C /* Pods-MovieApp.debug.xcconfig */,
				4973DDE71AB5E31EB8EE0A73 /* Pods-MovieApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1734E6722D76EEE004B0F00 /* MovieApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1734E7A22D76EF0004B0F00 /* Build configuration list for PBXNativeTarget "MovieApp" */;
			buildPhases = (
				1C9C74E50AC9E7F243692043 /* [CP] Check Pods Manifest.lock */,
				F1734E6422D76EEE004B0F00 /* Sources */,
				F1734E6522D76EEE004B0F00 /* Frameworks */,
				F1734E6622D76EEE004B0F00 /* Resources */,
				5AE03B05E71C0B8AE8772CDE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieApp;
			productName = MovieApp;
			productReference = F1734E6822D76EEE004B0F00 /* MovieApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1734E6022D76EEE004B0F00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = dalza;
				TargetAttributes = {
					F1734E6722D76EEE004B0F00 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F1734E6322D76EEE004B0F00 /* Build configuration list for PBXProject "MovieApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1734E5F22D76EEE004B0F00;
			productRefGroup = F1734E6922D76EEE004B0F00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1734E6722D76EEE004B0F00 /* MovieApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1734E6622D76EEE004B0F00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F18C483422D7B752005A79A3 /* MovieViewCell.xib in Resources */,
				F1A625AD22D7AF2B005FB199 /* MsmServiceViewCell.xib in Resources */,
				F1734E7622D76EF0004B0F00 /* LaunchScreen.storyboard in Resources */,
				F1A625B122D7B0EE005FB199 /* LoadingViewCell.xib in Resources */,
				F1734E7322D76EF0004B0F00 /* Assets.xcassets in Resources */,
				F1734E7122D76EEE004B0F00 /* Main.storyboard in Resources */,
				F18C483022D7B587005A79A3 /* NoDataViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C9C74E50AC9E7F243692043 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5AE03B05E71C0B8AE8772CDE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/UIScrollView-InfiniteScroll/UIScrollView_InfiniteScroll.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UIScrollView_InfiniteScroll.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MovieApp/Pods-MovieApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1734E6422D76EEE004B0F00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1A625AC22D7AF2B005FB199 /* MsmServiceViewCell.swift in Sources */,
				F18C483322D7B752005A79A3 /* MovieViewCell.swift in Sources */,
				F1734E6E22D76EEE004B0F00 /* MoviesController.swift in Sources */,
				F1734E8722D79065004B0F00 /* GlobalMovieApp.swift in Sources */,
				F1A625B022D7B0EE005FB199 /* LoadingViewCell.swift in Sources */,
				F18C482F22D7B587005A79A3 /* NoDataViewCell.swift in Sources */,
				F1734E6C22D76EEE004B0F00 /* AppDelegate.swift in Sources */,
				F1734E8522D79043004B0F00 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F1734E6F22D76EEE004B0F00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1734E7022D76EEE004B0F00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1734E7422D76EF0004B0F00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1734E7522D76EF0004B0F00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1734E7822D76EF0004B0F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F1734E7922D76EF0004B0F00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1734E7B22D76EF0004B0F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3C0B4C712E464A23F3C954C /* Pods-MovieApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7397GSWKWN;
				INFOPLIST_FILE = "$(SRCROOT)/MovieApp/Data/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pe.dalza.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieApp/MovieApp-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1734E7C22D76EF0004B0F00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4973DDE71AB5E31EB8EE0A73 /* Pods-MovieApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7397GSWKWN;
				INFOPLIST_FILE = "$(SRCROOT)/MovieApp/Data/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pe.dalza.MovieApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MovieApp/MovieApp-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1734E6322D76EEE004B0F00 /* Build configuration list for PBXProject "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1734E7822D76EF0004B0F00 /* Debug */,
				F1734E7922D76EF0004B0F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1734E7A22D76EF0004B0F00 /* Build configuration list for PBXNativeTarget "MovieApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1734E7B22D76EF0004B0F00 /* Debug */,
				F1734E7C22D76EF0004B0F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1734E6022D76EEE004B0F00 /* Project object */;
}
